.row[data-v-dd5e84f7]{overflow-y:scroll}.row .col-12 .row .col-lg-4[data-v-dd5e84f7]{box-shadow:5px 5px 10px gray}.row .col-12 .row .col-lg-4 .col-12[data-v-dd5e84f7]{font-family:Gill Sans,Gill Sans MT,Calibri,Trebuchet MS,sans-serif;font-size:large;font-weight:700}.row .bg-transparent[data-v-dd5e84f7]{border-top:1px solid #000;margin-top:30px}.row .bg-transparent p i[data-v-dd5e84f7]{color:red}.row .bg-transparent .col-12 .col-9 .col-12 .bg .bg-primary[data-v-dd5e84f7]{border-radius:15px;cursor:pointer;font-weight:700;padding:5px 15px}
